model:isp.node

<tree string="Nodos ISP" default_order="name desc">
  <field name="code" modifiers="{&quot;required&quot;: true}"/>
<field name="name" modifiers="{&quot;required&quot;: true}"/>
<field name="country_id" can_create="false" can_write="false" modifiers="{}"/>
<field name="state_id" can_create="true" can_write="true" modifiers="{}"/>
<field name="street" modifiers="{}"/>
  </tree>
  
  <form string="Nodo ISP">
<header>
            <button name="create_core" string="Crear Equipo Core" type="object" invisible="1" modifiers="{&quot;invisible&quot;: true}"/>     
                <button name="action_create_ticket_node" string="Crear Ticket" icon="fa-ticket" type="object" class="oe_highlight"/>
            
            <button name="create_olt" string="Crear Equipo Olt" type="object"/>
            <!--button name="action_create_website_support_ticket" string="Crear Ticket"  icon="fa-ticket" type="object" class="oe_highlight"/-->
          </header>
<sheet string="Nodo ISP">
<div class="oe_button_box" name="button_box"> 
              <button class="oe_stat_button" type="action" name="704" icon="fa-arrows-v">
                <field string="Equipos Core" name="core_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
                </button>   
                <button class="oe_stat_button" type="action" name="786" icon="fa-ticket">
                    <field string="Tickets " name="support_ticket_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
                </button> 


                <button class="oe_stat_button" type="action" name="787" icon="fa-arrows-v">
                    <field string="Movimientos" name="stock_picking_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
                </button>
                
            
<!-- <button class="oe_stat_button" type="action" name="821"  icon="fa-arrows-v"> -->
<button class="oe_stat_button" type="object" name="action_search_view_olts" icon="fa-arrows-v">
                <field string="Equipos Olt" name="olt_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
                </button>
                </div>
                <div class="oe_title">
<h1>
<field name="name" placeholder="Nombre del Nodo" modifiers="{&quot;required&quot;: true}"/>
 - <field name="code" placeholder="Codigo del Nodo" modifiers="{&quot;required&quot;: true}"/>
</h1>
</div>
<notebook name="networks_isp">
<page name="geolocaloze" string="Datos Ubicacion">
<group>
<group>
<field name="country_id" can_create="false" can_write="false" modifiers="{}"/>
<field name="state_id" can_create="true" can_write="true" modifiers="{}"/>
<field name="zip" modifiers="{}"/>
                <field name="journal_id" can_create="false" can_write="false" modifiers="{}"/>
            
                <field name="account_analytic_id" can_create="true" can_write="true" modifiers="{}"/>
                <field name="account_cost_analytic_id" can_create="true" can_write="true" modifiers="{}"/>
                
            
</group>
<group>
<field name="phone" modifiers="{}"/>
<field name="street" modifiers="{}"/>
<field name="street2" modifiers="{}"/>
</group>
</group>
<group>
<group string="Geolocalizacion">
                                <label for="date_localization" string="Geolocalizacion"/>
                                <div name="geolocalize">
                                    <span>Lat : </span>
                                    <field name="node_latitude" nolabel="1" class="oe_inline" modifiers="{}"/>
                                    <span>, Long: </span>
                                    <field name="node_longitude" nolabel="1" class="oe_inline" modifiers="{}"/>
                                    <br/>
                                    <span attrs="{'invisible': [('date_localization', '=', False)]}" modifiers="{&quot;invisible&quot;: [[&quot;date_localization&quot;, &quot;=&quot;, false]]}">Actualizado el: </span>
                                    <field name="date_localization" nolabel="1" class="oe_inline" modifiers="{}"/>
                                </div>
                <field name="distance" modifiers="{}"/>
            
                            </group>
</group>
</page>
</notebook>
  </sheet>
  <div class="o_attachment_preview"/>
<div class="oe_chatter">
<field name="message_follower_ids" modifiers="{}"/>
<field name="activity_ids" modifiers="{}"/>
<field name="message_ids" modifiers="{}"/>
</div>
</form>


  "Nombre de campo","Etiqueta de campo","Modelo","Tipo de campo","Tipo","Indexado","Almacenado","Sólo lectura","Modelo relacionado"
"__last_update","Last Modified on","Equipo Core","Fecha y hora","Campo base","","","True",""
"access_token","Security Token","Equipo Core","Carácter","Campo base","","True","",""
"access_url","Portal Access URL","Equipo Core","Carácter","Campo base","","","True",""
"access_warning","Access warning","Equipo Core","texto","Campo base","","","True",""
"active","Active","Equipo Core","booleano","Campo base","","True","",""
"activity_calendar_event_id","Next Activity Calendar Event","Equipo Core","many2one","Campo base","","","True","calendar.event"
"activity_date_deadline","Next Activity Deadline","Equipo Core","fecha","Campo base","","","True",""
"activity_exception_decoration","Activity Exception Decoration","Equipo Core","Selección","Campo base","","","True",""
"activity_exception_icon","Icon","Equipo Core","Carácter","Campo base","","","True",""
"activity_ids","Activities","Equipo Core","one2many","Campo base","","True","","mail.activity"
"activity_state","Activity State","Equipo Core","Selección","Campo base","","","True",""
"activity_summary","Next Activity Summary","Equipo Core","Carácter","Campo base","","","",""
"activity_type_icon","Activity Type Icon","Equipo Core","Carácter","Campo base","","","True",""
"activity_type_id","Next Activity Type","Equipo Core","many2one","Campo base","","","","mail.activity.type"
"activity_user_id","Responsible User","Equipo Core","many2one","Campo base","","","","res.users"
"ap_count","Conteo Equipo AP","Equipo Core","entero","Campo base","","","True",""
"brand_core_id","Marca","Equipo Core","many2one","Campo base","True","True","","product.brand"
"brand_description","Descripcion","Equipo Core","texto","Campo base","","","True",""
"company_id","Company","Equipo Core","many2one","Campo base","","True","True","res.company"
"contracts_cores_count","Conteo Cores","Equipo Core","entero","Campo base","","","True",""
"create_date","Created on","Equipo Core","Fecha y hora","Campo base","","True","True",""
"create_uid","Created by","Equipo Core","many2one","Campo base","","True","True","res.users"
"custom_channel_ids","Canales","Equipo Core","one2many","Campo base","","True","","addres.list.channel.line"
"custom_list_active","Activos","Equipo Core","Carácter","Campo base","","True","",""
"custom_list_cuttoff","Cortados","Equipo Core","Carácter","Campo base","","True","",""
"custom_list_layoff","Suspendidos","Equipo Core","Carácter","Campo base","","True","",""
"cutoff_reconnection_ipaddress","IP Address","Equipo Core","booleano","Campo base","","True","",""
"cutoff_reconnection_piloto","Name Contrato","Equipo Core","booleano","Campo base","","True","",""
"cvlan","cvlan","Equipo Core","Carácter","Campo base","","True","",""
"dhcp_custom_server","DHCP Leases","Equipo Core","Carácter","Campo base","","True","",""
"display_name","Display Name","Equipo Core","Carácter","Campo base","","","True",""
"gateway","Gateway","Equipo Core","many2one","Campo base","","True","","isp.ip.address"
"has_message","Has Message","Equipo Core","booleano","Campo base","","","True",""
"hostname_core","Hostname","Equipo Core","Carácter","Campo base","","True","",""
"id","ID","Equipo Core","entero","Campo base","","True","True",""
"interface","Interface","Equipo Core","Carácter","Campo base","","True","",""
"ip_address_ids","Direcciones IP","Equipo Core","one2many","Campo base","","True","","isp.ip.address"
"ip_address_line_ids","Direcciones IP","Equipo Core","one2many","Campo base","","True","","isp.ip.address.line"
"ip_core","IP de Conexion","Equipo Core","Carácter","Campo base","","True","",""
"is_action_button","Ejecutado desde el Boton","Equipo Core","booleano","Campo base","","True","",""
"is_active_vlans","Activar Vlans Core","Equipo Core","booleano","Campo base","","True","",""
"is_change_mac","Mostrar MAC","Equipo Core","booleano","Campo base","","True","",""
"is_custom_address_list","Custom Address Lists","Equipo Core","booleano","Campo base","","True","",""
"is_custom_address_list_channel","Custom Addrs Lst por Canal","Equipo Core","booleano","Campo base","","True","",""
"is_cutoff_reconnection","Corte/Reconexion Servicio","Equipo Core","booleano","Campo base","","True","",""
"is_desactive_core","Desactivar Core","Equipo Core","booleano","Campo base","","True","",""
"is_desactive_olt","Desactivar OLT","Equipo Core","booleano","Campo base","","True","",""
"is_device_network","Equipos de infraestructura de red","Equipo Core","booleano","Campo base","","True","",""
"is_extract_ip_arp","Extraer IP ARP","Equipo Core","booleano","Campo base","","True","",""
"is_extract_ip_lease","Extraer IP Lease","Equipo Core","booleano","Campo base","","True","",""
"is_extract_mac_core","Asignar MAC para CALLER ID","Equipo Core","booleano","Campo base","","True","",""
"is_fiber","Fibra Optica","Equipo Core","booleano","Campo base","","True","",""
"is_fttb_queue","FTTB","Equipo Core","booleano","Campo base","","True","",""
"is_generate","Generado?","Equipo Core","booleano","Campo base","","True","",""
"is_gestion_queue_parent","Gestión de Cola Padre","Equipo Core","booleano","Campo base","","True","",""
"is_isp_radius","Activar Radius ","Equipo Core","booleano","Campo base","","True","",""
"is_key_pppoe","Clave PPPoE ","Equipo Core","booleano","Campo base","","True","",""
"is_local_address_pppoe","Local Address PPPoE ","Equipo Core","booleano","Campo base","","True","",""
"is_mangle","Mangle","Equipo Core","booleano","Campo base","","True","",""
"is_mikrotik_radius","Mikrotik Radius ","Equipo Core","booleano","Campo base","","True","",""
"is_multiple_vlans","Habilitar multiples Vlans","Equipo Core","booleano","Campo base","","True","",""
"is_pppoe_profile","Profile PPPoE ","Equipo Core","booleano","Campo base","","True","",""
"is_pppoe_wifi","PPPoE Medio Inalambrico","Equipo Core","booleano","Campo base","","True","",""
"is_product_address_list","Custom Product Address Lists","Equipo Core","booleano","Campo base","","True","",""
"is_product_pppoe_profile","Custom Product PPPoE Profile","Equipo Core","booleano","Campo base","","True","",""
"is_queue_tree","Queue Tree","Equipo Core","booleano","Campo base","","True","",""
"is_reconnection_ip_address_list","Reconexión IP+Address-List","Equipo Core","booleano","Campo base","","True","",""
"is_simple_queue","Simple Queues","Equipo Core","booleano","Campo base","","True","",""
"is_type_core_access","Acceso","Equipo Core","booleano","Campo base","","True","",""
"is_type_core_bandwidth","Ancho de banda","Equipo Core","booleano","Campo base","","True","",""
"is_unique_vlans","Vlans unica","Equipo Core","booleano","Campo base","","True","",""
"is_used_dynamic_pool","Usar Pool Dinamico","Equipo Core","booleano","Campo base","","True","",""
"is_wifi","Medio Inalambrico","Equipo Core","booleano","Campo base","","True","",""
"isp_core_port_line_ids","Lineas Puerto Slot]","Equipo Core","one2many","Campo base","","True","","isp.core.port.line"
"isp_vlans_ids","Vlans","Equipo Core","many2many","Campo base","","True","","isp.vlan"
"kex_algorithms_ids","Kex Algorithms","Equipo Core","many2many","Campo base","","True","","isp.kex.algorithms"
"key_pppoe","Password","Equipo Core","Carácter","Campo base","","True","",""
"message_attachment_count","Attachment Count","Equipo Core","entero","Campo base","","","True",""
"message_follower_ids","Followers","Equipo Core","one2many","Campo base","","True","","mail.followers"
"message_has_error","Message Delivery error","Equipo Core","booleano","Campo base","","","True",""
"message_has_error_counter","Number of errors","Equipo Core","entero","Campo base","","","True",""
"message_has_sms_error","SMS Delivery error","Equipo Core","booleano","Campo base","","","True",""
"message_ids","Messages","Equipo Core","one2many","Campo base","","True","","mail.message"
"message_is_follower","Is Follower","Equipo Core","booleano","Campo base","","","True",""
"message_main_attachment_id","Main Attachment","Equipo Core","many2one","Campo base","True","True","","ir.attachment"
"message_needaction","Action Needed","Equipo Core","booleano","Campo base","","","True",""
"message_needaction_counter","Number of Actions","Equipo Core","entero","Campo base","","","True",""
"message_partner_ids","Followers (Partners)","Equipo Core","many2many","Campo base","","","True","res.partner"
"message_unread","Unread Messages","Equipo Core","booleano","Campo base","","","True",""
"message_unread_counter","Unread Messages Counter","Equipo Core","entero","Campo base","","","True",""
"model_core","Modelo","Equipo Core","Carácter","Campo base","","True","",""
"my_activity_date_deadline","My Activity Deadline","Equipo Core","fecha","Campo base","","","True",""
"name","Código","Equipo Core","Carácter","Campo base","","True","",""
"networks_device_id","Networks Device","Equipo Core","many2many","Campo base","","True","","isp.device.networks"
"node_id","Nodo","Equipo Core","many2one","Campo base","","True","","isp.node"
"node_ids","Nodos","Equipo Core","many2many","Campo base","","True","","isp.node"
"olt_count","Conteo Equipo OLT","Equipo Core","entero","Campo base","","","True",""
"password_core","Password","Equipo Core","Carácter","Campo base","","True","",""
"password_nass","Password Nass","Equipo Core","Carácter","Campo base","","True","",""
"pooOnlyCore","Pool de IPs Único","Equipo Core","booleano","Campo base","","True","",""
"poolip","Poolip","Equipo Core","Carácter","Campo base","","True","",""
"port_card","Puerto por Tarjeta","Equipo Core","entero","Campo base","","True","",""
"port_coa","Puerto COA","Equipo Core","Carácter","Campo base","","True","",""
"port_core","Puerto de Conexion","Equipo Core","Carácter","Campo base","","True","",""
"radius_count","Conteo Servidor Radius","Equipo Core","entero","Campo base","","","True",""
"radius_id","Radius","Equipo Core","many2one","Campo base","","True","","isp.radius"
"slot","Tarjeta Slot","Equipo Core","entero","Campo base","","True","",""
"software_version","Version Software","Equipo Core","Carácter","Campo base","","True","",""
"state","Estado","Equipo Core","Selección","Campo base","","True","",""
"svlan","svlan","Equipo Core","Carácter","Campo base","","True","",""
"type_access_net","Tipo","Equipo Core","Selección","Campo base","","True","",""
"type_connection","Tipo de Conexión","Equipo Core","Selección","Campo base","","True","",""
"type_manager_address_list","Tipos de Control","Equipo Core","Selección","Campo base","","True","",""
"user_core","Usuario","Equipo Core","Carácter","Campo base","","True","",""
"user_nass","Usuario Nass","Equipo Core","Carácter","Campo base","","True","",""
"user_profile_radius","User PROFILE","Equipo Core","Carácter","Campo base","","True","",""
"website_message_ids","Website Messages","Equipo Core","one2many","Campo base","","True","","mail.message"
"write_date","Last Updated on","Equipo Core","Fecha y hora","Campo base","","True","True",""
"write_uid","Last Updated by","Equipo Core","many2one","Campo base","","True","True","res.users"



model=isp.core

<tree string="Equipos Core ISP" default_order="name desc">
<field name="name" modifiers="{}"/>
<field name="hostname_core" modifiers="{}"/>
<field name="brand_core_id" can_create="false" can_write="false" modifiers="{}"/>
<field name="model_core" modifiers="{}"/>
<field name="ip_core" modifiers="{}"/>
<field name="port_core" modifiers="{}"/>
<field name="user_core" modifiers="{}"/>
<field name="state" widget="badge" decoration-danger="state == 'down'" decoration-success="state == 'active'" modifiers="{}"/>
  </tree>
  
  <form string="Equipo Core ISP">
<header>
        <!-- <button name="create_olt" string="Crear Equipo OLT" type="object"/> -->
        <button name="create_ap" string="Crear Equipo AP" type="object"/>
<button name="create_radius" string="Crear Radius" type="object" attrs="{'invisible': [('is_isp_radius','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>  
      </header>
<sheet string="Equipo Core ISP">
<div class="oe_button_box" name="button_box"> 
              <button class="oe_stat_button" type="action" name="700" icon="fa-arrows-v">
                <field string="Equipos OLT" name="olt_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
              </button>
<button class="oe_stat_button" type="action" name="702" attrs="{'invisible': [('is_isp_radius','=',False)]}" icon="fa-arrows-v" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}">
<field string="Radius" name="radius_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
</button>
              <button class="oe_stat_button" type="action" name="689" icon="fa-arrows-v">
                <field string="Equipos AP" name="ap_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
              </button>
            
<button name="action_create_nas" type="object" class="oe_stat_button" icon="fa-signal" string="Agregar Nas" attrs="{'invisible': [('is_isp_radius','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>
<button name="action_remove_nas" type="object" class="oe_stat_button" icon="fa-signal" string="Eliminar Nas" attrs="{'invisible': [('is_isp_radius','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>
<button name="action_connect_core" type="object" class="oe_stat_button" icon="fa-signal" string="Probar Conexion"/>
<button class="oe_stat_button" type="action" name="899" icon="fa-link">
<field string="Contratos" name="contracts_cores_count" widget="statinfo" modifiers="{&quot;readonly&quot;: true}"/>
</button>
</div>
<widget name="web_ribbon" title="Active" attrs="{'invisible': [('state','=','down')]}" modifiers="{&quot;invisible&quot;: [[&quot;state&quot;, &quot;=&quot;, &quot;down&quot;]]}"/>
<widget name="web_ribbon" title="Down" bg_color="bg-danger" attrs="{'invisible': [('state','=','active')]}" modifiers="{&quot;invisible&quot;: [[&quot;state&quot;, &quot;=&quot;, &quot;active&quot;]]}"/>
                    <field name="state" invisible="1" modifiers="{&quot;invisible&quot;: true}"/>
            <div class="oe_title">
<h1>
<field name="name" readonly="1" modifiers="{&quot;readonly&quot;: true}"/>
</h1>
</div>
<group name="core">
<group>
<field name="hostname_core" modifiers="{}"/>
<field name="software_version" modifiers="{}"/>
<field name="node_id" can_create="true" can_write="true" modifiers="{}"/>
<field name="node_ids" widget="many2many_tags" can_create="true" can_write="true" modifiers="{}"/>
</group>
<group>
<field name="brand_core_id" on_change="1" can_create="false" can_write="false" modifiers="{}"/>
<!-- <field name="database" attrs="{'invisible': [('is_radius','=',False)]}"/>
<field name="is_radius" invisible="1"/> -->
<field name="model_core" modifiers="{}"/>
<field name="is_isp_radius" invisible="1" modifiers="{&quot;invisible&quot;: true}"/>
<field name="radius_id" attrs="{'invisible': [('is_isp_radius','=',False)]}" can_create="true" can_write="true" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>
<field name="networks_device_id" attrs="{'invisible': [('is_device_network','=',False)]}" options="{'no_create': True, 'no_create_edit':True}" widget="many2many_tags" can_create="true" can_write="true" modifiers="{&quot;invisible&quot;: [[&quot;is_device_network&quot;, &quot;=&quot;, false]]}"/>
<field name="company_id" invisible="1" can_create="false" can_write="false" modifiers="{&quot;invisible&quot;: true, &quot;readonly&quot;: true}"/>
<field name="user_nass" attrs="{'invisible': [('is_isp_radius','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>
<field name="password_nass" password="True" attrs="{'invisible': [('is_isp_radius','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>
<field name="port_coa" attrs="{'invisible': [('is_isp_radius','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_isp_radius&quot;, &quot;=&quot;, false]]}"/>
</group>
</group>
<group name="core_conexion" string="Datos Conexion">
<group>
<field name="ip_core" modifiers="{}"/>
<field name="port_core" modifiers="{}"/>
<field name="type_connection" attrs="{'invisible': [('brand_description','!=','hua')]}" modifiers="{&quot;invisible&quot;: [[&quot;brand_description&quot;, &quot;!=&quot;, &quot;hua&quot;]]}"/>
<field name="kex_algorithms_ids" attrs="{'invisible': [('brand_description','!=','hua')]}" widget="many2many_tags" can_create="true" can_write="true" modifiers="{&quot;invisible&quot;: [[&quot;brand_description&quot;, &quot;!=&quot;, &quot;hua&quot;]]}"/>
</group>
<group>
<field name="user_core" modifiers="{}"/>
<field name="password_core" password="True" modifiers="{}"/>
<button class="oe_inline oe_link " name="action_send_password" string=" &#8658;Enviar Contrase&#241;a" type="object"/>
                    </group>
</group>
<group name="type_access_net" string="Direccionamiento IP">
<group>
<field name="type_access_net" modifiers="{}"/>
</group>

<group attrs="{'invisible': [('type_access_net','!=','dhcp_leases')]}" modifiers="{&quot;invisible&quot;: [[&quot;type_access_net&quot;, &quot;!=&quot;, &quot;dhcp_leases&quot;]]}">
<field name="dhcp_custom_server" modifiers="{}"/>
<field name="interface" modifiers="{}"/>
<field name="is_multiple_vlans" widget="boolean_toggle" modifiers="{}"/>
</group>
</group>
<group name="core_vlans" string="Vlans">
<group>
<field name="is_active_vlans" widget="boolean_toggle" modifiers="{}"/>
<field name="cvlan" attrs="{'invisible': [('is_active_vlans','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_active_vlans&quot;, &quot;=&quot;, false]]}"/>
<field name="svlan" attrs="{'invisible': [('is_active_vlans','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_active_vlans&quot;, &quot;=&quot;, false]]}"/>
<field name="brand_description" invisible="1" modifiers="{&quot;invisible&quot;: true, &quot;readonly&quot;: true}"/>
<field name="isp_vlans_ids" widget="many2many_tags" can_create="true" can_write="true" modifiers="{}"/>

</group>

<group>
<field name="is_device_network" widget="boolean_toggle" modifiers="{}"/>
</group>
</group>

<notebook colspan="4">
  <page name="config" string="Configuraciones Generales">
<group name="config_mac">
<group string="MAC"> 
<field name="is_extract_mac_core" widget="boolean_toggle" modifiers="{}"/>
</group>
<group string="Gestion de Eliminaci&#243;n">
<field name="cutoff_reconnection_ipaddress" widget="boolean_toggle" on_change="1" modifiers="{}"/>
<field name="cutoff_reconnection_piloto" widget="boolean_toggle" on_change="1" modifiers="{}"/>
</group>

</group>
  
<group>
<group string="Tipo de Core"> 
<field name="pooOnlyCore" widget="boolean_toggle" modifiers="{}"/>
<field name="is_type_core_access" widget="boolean_toggle" modifiers="{}"/>
<field name="is_type_core_bandwidth" widget="boolean_toggle" modifiers="{}"/>
<field name="is_fiber" widget="boolean_toggle" attrs="{'invisible': [('is_type_core_bandwidth','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_type_core_bandwidth&quot;, &quot;=&quot;, false]]}"/>
<field name="is_wifi" widget="boolean_toggle" attrs="{'invisible': [('is_type_core_bandwidth','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_type_core_bandwidth&quot;, &quot;=&quot;, false]]}"/>
<field name="is_fttb_queue" widget="boolean_toggle" attrs="{'invisible': [('is_type_core_bandwidth','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_type_core_bandwidth&quot;, &quot;=&quot;, false]]}"/>
<field name="is_change_mac" widget="boolean_toggle" modifiers="{}"/>
<field name="is_extract_ip_lease" widget="boolean_toggle" modifiers="{}"/>
<field name="is_extract_ip_arp" widget="boolean_toggle" modifiers="{}"/>
</group>
<group string="Radius"> 
<field name="is_isp_radius" widget="boolean_toggle" modifiers="{}"/>
<field name="is_mikrotik_radius" widget="boolean_toggle" modifiers="{}"/>
<field name="user_profile_radius" modifiers="{}"/>
</group>
<group string="Simple Queues" attrs="{'invisible': [('is_type_core_bandwidth','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_type_core_bandwidth&quot;, &quot;=&quot;, false]]}"> 
<field name="is_simple_queue" widget="boolean_toggle" on_change="1" modifiers="{}"/>
<field name="is_gestion_queue_parent" widget="boolean_toggle" modifiers="{}"/>
<!-- <field name="is_fiber" widget="boolean_toggle" attrs="{'invisible': [('is_simple_queue','=',False)]}"/>
<field name="is_wifi" widget="boolean_toggle" attrs="{'invisible': [('is_simple_queue','=',False)]}"/> -->
</group>
<group string="Queue Tree y Mangle" attrs="{'invisible': [('is_type_core_bandwidth','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_type_core_bandwidth&quot;, &quot;=&quot;, false]]}"> 
<field name="is_queue_tree" widget="boolean_toggle" modifiers="{}"/>
<!-- <field name="number_list_partner" attrs="{'invisible': [('is_queue_tree','=',False)]}"/> -->
<field name="is_mangle" widget="boolean_toggle" modifiers="{}"/>
</group>

</group>
<group string="Address List">
<group> 
<field name="type_manager_address_list" modifiers="{}"/>
<field name="is_cutoff_reconnection" widget="boolean_toggle" on_change="1" modifiers="{}"/>
<field name="is_reconnection_ip_address_list" widget="boolean_toggle" modifiers="{}"/>
</group>
<group> 
<field name="is_custom_address_list_channel" widget="boolean_toggle" modifiers="{}"/>
<field name="is_custom_address_list" widget="boolean_toggle" on_change="1" modifiers="{}"/>
<field name="custom_list_active" attrs="{'invisible': [('is_custom_address_list','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_custom_address_list&quot;, &quot;=&quot;, false]]}"/>
<field name="custom_list_cuttoff" attrs="{'invisible': [('is_custom_address_list','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_custom_address_list&quot;, &quot;=&quot;, false]]}"/>
<field name="custom_list_layoff" attrs="{'invisible': [('is_custom_address_list','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_custom_address_list&quot;, &quot;=&quot;, false]]}"/>
<field name="is_product_address_list" widget="boolean_toggle" modifiers="{}"/>
</group>
</group>
<group string="PPPoE">
<group> 
<field name="is_pppoe_wifi" widget="boolean_toggle" modifiers="{}"/>
<field name="is_key_pppoe" widget="boolean_toggle" modifiers="{}"/>
<field name="key_pppoe" attrs="{'invisible': [('is_key_pppoe','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_key_pppoe&quot;, &quot;=&quot;, false]]}"/>
<field name="is_used_dynamic_pool" widget="boolean_toggle" modifiers="{}"/>

</group>
<group> 
<field name="is_local_address_pppoe" widget="boolean_toggle" modifiers="{}"/>
<field name="is_pppoe_profile" widget="boolean_toggle" modifiers="{}"/>
<field name="is_product_pppoe_profile" widget="boolean_toggle" attrs="{'invisible': [('is_type_core_bandwidth','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_type_core_bandwidth&quot;, &quot;=&quot;, false]]}"/>
</group>
</group>
<group string="Address List por canal" attrs="{'invisible': [('is_custom_address_list_channel','=',False)]}" modifiers="{&quot;invisible&quot;: [[&quot;is_custom_address_list_channel&quot;, &quot;=&quot;, false]]}">
<field name="custom_channel_ids" nolabel="1" modifiers="{}">
            </field>
</group>
<group string="OLT-CORE">
<field name="is_unique_vlans" widget="boolean_toggle" modifiers="{}"/>
<field name="is_desactive_core" widget="boolean_toggle" modifiers="{}"/>
<field name="is_desactive_olt" widget="boolean_toggle" modifiers="{}"/>
</group>
</page>
                  <page name="ip_address" string="Direcciones IP" attrs="{'invisible': [('type_access_net','not in',['dhcp','dhcp_leases','dhcp_leases_vlan'])]}" modifiers="{&quot;invisible&quot;: [[&quot;type_access_net&quot;, &quot;not in&quot;, [&quot;dhcp&quot;, &quot;dhcp_leases&quot;, &quot;dhcp_leases_vlan&quot;]]]}">
                  <group>
            <field name="ip_address_line_ids" nolabel="1" modifiers="{}">
                </field>
</group>
                    <group>
                      <group>
                        <!--field name="is_generate" invisible="1"/>
                        <label for="poolip" string="Poolip"/-->
                        <div>
                          <span>
                            <!--field name="poolip"  attrs="{'readonly': [('is_generate','=',True)]}"/>
                            <button class="oe_link" name="action_generate_ip_address" string="&#8658; Generar" type="object"/-->
                          </span>
                        </div> 
                      </group>
                      <group>
                        <!--field name="gateway" options="{'no_create': True, 'no_create_edit':True}"/-->
                      </group>
                    </group>
                    <group>
                        <field name="ip_address_ids" nolabel="1" modifiers="{}">
                          </field>
                    </group>
                    
                  </page>
  <page name="config_port_slot" string="Configuracion Interface GPON" attrs="{'invisible': [('brand_description','!=', 'hua')]}" modifiers="{&quot;invisible&quot;: [[&quot;brand_description&quot;, &quot;!=&quot;, &quot;hua&quot;]]}">
<group>
<div class="oe_button_box" name="button_box">
<button name="action_calculate_gpon" type="object" class="oe_stat_button" icon="fa-spinner" string="Calcular GigabitEthernet"/>
</div>
</group>
<group string="Datos T&#233;cnicos">
<group>
<field name="slot" modifiers="{}"/>
<field name="port_card" modifiers="{}"/>
</group>
</group>
<group>
<field name="isp_core_port_line_ids" nolabel="1" modifiers="{}">
</field>
</group>
  </page>
                </notebook>
</sheet>
  <div class="o_attachment_preview"/>
<div class="oe_chatter">
<field name="message_follower_ids" modifiers="{}"/>
<field name="activity_ids" modifiers="{}"/>
<field name="message_ids" modifiers="{}"/>
</div>
</form>

"Nombre de campo","Etiqueta de campo","Modelo","Tipo de campo","Tipo","Indexado","Almacenado","Sólo lectura","Modelo relacionado"
"__last_update","Last Modified on","Equipo Core","Fecha y hora","Campo base","","","True",""
"access_token","Security Token","Equipo Core","Carácter","Campo base","","True","",""
"access_url","Portal Access URL","Equipo Core","Carácter","Campo base","","","True",""
"access_warning","Access warning","Equipo Core","texto","Campo base","","","True",""
"active","Active","Equipo Core","booleano","Campo base","","True","",""
"activity_calendar_event_id","Next Activity Calendar Event","Equipo Core","many2one","Campo base","","","True","calendar.event"
"activity_date_deadline","Next Activity Deadline","Equipo Core","fecha","Campo base","","","True",""
"activity_exception_decoration","Activity Exception Decoration","Equipo Core","Selección","Campo base","","","True",""
"activity_exception_icon","Icon","Equipo Core","Carácter","Campo base","","","True",""
"activity_ids","Activities","Equipo Core","one2many","Campo base","","True","","mail.activity"
"activity_state","Activity State","Equipo Core","Selección","Campo base","","","True",""
"activity_summary","Next Activity Summary","Equipo Core","Carácter","Campo base","","","",""
"activity_type_icon","Activity Type Icon","Equipo Core","Carácter","Campo base","","","True",""
"activity_type_id","Next Activity Type","Equipo Core","many2one","Campo base","","","","mail.activity.type"
"activity_user_id","Responsible User","Equipo Core","many2one","Campo base","","","","res.users"
"ap_count","Conteo Equipo AP","Equipo Core","entero","Campo base","","","True",""
"brand_core_id","Marca","Equipo Core","many2one","Campo base","True","True","","product.brand"
"brand_description","Descripcion","Equipo Core","texto","Campo base","","","True",""
"company_id","Company","Equipo Core","many2one","Campo base","","True","True","res.company"
"contracts_cores_count","Conteo Cores","Equipo Core","entero","Campo base","","","True",""
"create_date","Created on","Equipo Core","Fecha y hora","Campo base","","True","True",""
"create_uid","Created by","Equipo Core","many2one","Campo base","","True","True","res.users"
"custom_channel_ids","Canales","Equipo Core","one2many","Campo base","","True","","addres.list.channel.line"
"custom_list_active","Activos","Equipo Core","Carácter","Campo base","","True","",""
"custom_list_cuttoff","Cortados","Equipo Core","Carácter","Campo base","","True","",""
"custom_list_layoff","Suspendidos","Equipo Core","Carácter","Campo base","","True","",""
"cutoff_reconnection_ipaddress","IP Address","Equipo Core","booleano","Campo base","","True","",""
"cutoff_reconnection_piloto","Name Contrato","Equipo Core","booleano","Campo base","","True","",""
"cvlan","cvlan","Equipo Core","Carácter","Campo base","","True","",""
"dhcp_custom_server","DHCP Leases","Equipo Core","Carácter","Campo base","","True","",""
"display_name","Display Name","Equipo Core","Carácter","Campo base","","","True",""
"gateway","Gateway","Equipo Core","many2one","Campo base","","True","","isp.ip.address"
"has_message","Has Message","Equipo Core","booleano","Campo base","","","True",""
"hostname_core","Hostname","Equipo Core","Carácter","Campo base","","True","",""
"id","ID","Equipo Core","entero","Campo base","","True","True",""
"interface","Interface","Equipo Core","Carácter","Campo base","","True","",""
"ip_address_ids","Direcciones IP","Equipo Core","one2many","Campo base","","True","","isp.ip.address"
"ip_address_line_ids","Direcciones IP","Equipo Core","one2many","Campo base","","True","","isp.ip.address.line"
"ip_core","IP de Conexion","Equipo Core","Carácter","Campo base","","True","",""
"is_action_button","Ejecutado desde el Boton","Equipo Core","booleano","Campo base","","True","",""
"is_active_vlans","Activar Vlans Core","Equipo Core","booleano","Campo base","","True","",""
"is_change_mac","Mostrar MAC","Equipo Core","booleano","Campo base","","True","",""
"is_custom_address_list","Custom Address Lists","Equipo Core","booleano","Campo base","","True","",""
"is_custom_address_list_channel","Custom Addrs Lst por Canal","Equipo Core","booleano","Campo base","","True","",""
"is_cutoff_reconnection","Corte/Reconexion Servicio","Equipo Core","booleano","Campo base","","True","",""
"is_desactive_core","Desactivar Core","Equipo Core","booleano","Campo base","","True","",""
"is_desactive_olt","Desactivar OLT","Equipo Core","booleano","Campo base","","True","",""
"is_device_network","Equipos de infraestructura de red","Equipo Core","booleano","Campo base","","True","",""
"is_extract_ip_arp","Extraer IP ARP","Equipo Core","booleano","Campo base","","True","",""
"is_extract_ip_lease","Extraer IP Lease","Equipo Core","booleano","Campo base","","True","",""
"is_extract_mac_core","Asignar MAC para CALLER ID","Equipo Core","booleano","Campo base","","True","",""
"is_fiber","Fibra Optica","Equipo Core","booleano","Campo base","","True","",""
"is_fttb_queue","FTTB","Equipo Core","booleano","Campo base","","True","",""
"is_generate","Generado?","Equipo Core","booleano","Campo base","","True","",""
"is_gestion_queue_parent","Gestión de Cola Padre","Equipo Core","booleano","Campo base","","True","",""
"is_isp_radius","Activar Radius ","Equipo Core","booleano","Campo base","","True","",""
"is_key_pppoe","Clave PPPoE ","Equipo Core","booleano","Campo base","","True","",""
"is_local_address_pppoe","Local Address PPPoE ","Equipo Core","booleano","Campo base","","True","",""
"is_mangle","Mangle","Equipo Core","booleano","Campo base","","True","",""
"is_mikrotik_radius","Mikrotik Radius ","Equipo Core","booleano","Campo base","","True","",""
"is_multiple_vlans","Habilitar multiples Vlans","Equipo Core","booleano","Campo base","","True","",""
"is_pppoe_profile","Profile PPPoE ","Equipo Core","booleano","Campo base","","True","",""
"is_pppoe_wifi","PPPoE Medio Inalambrico","Equipo Core","booleano","Campo base","","True","",""
"is_product_address_list","Custom Product Address Lists","Equipo Core","booleano","Campo base","","True","",""
"is_product_pppoe_profile","Custom Product PPPoE Profile","Equipo Core","booleano","Campo base","","True","",""
"is_queue_tree","Queue Tree","Equipo Core","booleano","Campo base","","True","",""
"is_reconnection_ip_address_list","Reconexión IP+Address-List","Equipo Core","booleano","Campo base","","True","",""
"is_simple_queue","Simple Queues","Equipo Core","booleano","Campo base","","True","",""
"is_type_core_access","Acceso","Equipo Core","booleano","Campo base","","True","",""
"is_type_core_bandwidth","Ancho de banda","Equipo Core","booleano","Campo base","","True","",""
"is_unique_vlans","Vlans unica","Equipo Core","booleano","Campo base","","True","",""
"is_used_dynamic_pool","Usar Pool Dinamico","Equipo Core","booleano","Campo base","","True","",""
"is_wifi","Medio Inalambrico","Equipo Core","booleano","Campo base","","True","",""
"isp_core_port_line_ids","Lineas Puerto Slot]","Equipo Core","one2many","Campo base","","True","","isp.core.port.line"
"isp_vlans_ids","Vlans","Equipo Core","many2many","Campo base","","True","","isp.vlan"
"kex_algorithms_ids","Kex Algorithms","Equipo Core","many2many","Campo base","","True","","isp.kex.algorithms"
"key_pppoe","Password","Equipo Core","Carácter","Campo base","","True","",""
"message_attachment_count","Attachment Count","Equipo Core","entero","Campo base","","","True",""
"message_follower_ids","Followers","Equipo Core","one2many","Campo base","","True","","mail.followers"
"message_has_error","Message Delivery error","Equipo Core","booleano","Campo base","","","True",""
"message_has_error_counter","Number of errors","Equipo Core","entero","Campo base","","","True",""
"message_has_sms_error","SMS Delivery error","Equipo Core","booleano","Campo base","","","True",""
"message_ids","Messages","Equipo Core","one2many","Campo base","","True","","mail.message"
"message_is_follower","Is Follower","Equipo Core","booleano","Campo base","","","True",""
"message_main_attachment_id","Main Attachment","Equipo Core","many2one","Campo base","True","True","","ir.attachment"
"message_needaction","Action Needed","Equipo Core","booleano","Campo base","","","True",""
"message_needaction_counter","Number of Actions","Equipo Core","entero","Campo base","","","True",""
"message_partner_ids","Followers (Partners)","Equipo Core","many2many","Campo base","","","True","res.partner"
"message_unread","Unread Messages","Equipo Core","booleano","Campo base","","","True",""
"message_unread_counter","Unread Messages Counter","Equipo Core","entero","Campo base","","","True",""
"model_core","Modelo","Equipo Core","Carácter","Campo base","","True","",""
"my_activity_date_deadline","My Activity Deadline","Equipo Core","fecha","Campo base","","","True",""
"name","Código","Equipo Core","Carácter","Campo base","","True","",""
"networks_device_id","Networks Device","Equipo Core","many2many","Campo base","","True","","isp.device.networks"
"node_id","Nodo","Equipo Core","many2one","Campo base","","True","","isp.node"
"node_ids","Nodos","Equipo Core","many2many","Campo base","","True","","isp.node"
"olt_count","Conteo Equipo OLT","Equipo Core","entero","Campo base","","","True",""
"password_core","Password","Equipo Core","Carácter","Campo base","","True","",""
"password_nass","Password Nass","Equipo Core","Carácter","Campo base","","True","",""
"pooOnlyCore","Pool de IPs Único","Equipo Core","booleano","Campo base","","True","",""
"poolip","Poolip","Equipo Core","Carácter","Campo base","","True","",""
"port_card","Puerto por Tarjeta","Equipo Core","entero","Campo base","","True","",""
"port_coa","Puerto COA","Equipo Core","Carácter","Campo base","","True","",""
"port_core","Puerto de Conexion","Equipo Core","Carácter","Campo base","","True","",""
"radius_count","Conteo Servidor Radius","Equipo Core","entero","Campo base","","","True",""
"radius_id","Radius","Equipo Core","many2one","Campo base","","True","","isp.radius"
"slot","Tarjeta Slot","Equipo Core","entero","Campo base","","True","",""
"software_version","Version Software","Equipo Core","Carácter","Campo base","","True","",""
"state","Estado","Equipo Core","Selección","Campo base","","True","",""
"svlan","svlan","Equipo Core","Carácter","Campo base","","True","",""
"type_access_net","Tipo","Equipo Core","Selección","Campo base","","True","",""
"type_connection","Tipo de Conexión","Equipo Core","Selección","Campo base","","True","",""
"type_manager_address_list","Tipos de Control","Equipo Core","Selección","Campo base","","True","",""
"user_core","Usuario","Equipo Core","Carácter","Campo base","","True","",""
"user_nass","Usuario Nass","Equipo Core","Carácter","Campo base","","True","",""
"user_profile_radius","User PROFILE","Equipo Core","Carácter","Campo base","","True","",""
"website_message_ids","Website Messages","Equipo Core","one2many","Campo base","","True","","mail.message"
"write_date","Last Updated on","Equipo Core","Fecha y hora","Campo base","","True","True",""
"write_uid","Last Updated by","Equipo Core","many2one","Campo base","","True","True","res.users"



