<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación del Módulo Silver ISP</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 960px; margin: 20px auto; padding: 0 20px; }
        h1, h2, h3, h4 { color: #2c3e50; border-bottom: 2px solid #ecf0f1; padding-bottom: 10px; }
        h1 { font-size: 2.5em; }
        h2 { font-size: 2em; }
        h3 { font-size: 1.5em; border-bottom: 1px solid #ecf0f1; }
        code { background-color: #ecf0f1; padding: 2px 5px; border-radius: 4px; font-family: "Courier New", Courier, monospace; }
        pre { background-color: #2c3e50; color: #ecf0f1; padding: 15px; border-radius: 5px; overflow-x: auto; }
        pre code { background-color: transparent; padding: 0; }
        .container { background-color: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 15px rgba(0,0,0,0.05); }
        .section { margin-bottom: 40px; }
        ul { list-style-type: square; padding-left: 20px; }
        li { margin-bottom: 10px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Documentación Completa del Módulo `silver_isp`</h1>
        <p><strong>Fecha de Generación:</strong> 02/09/2025</p>
        <p><strong>Versión del Módulo:</strong> 17.0.2.1</p>

        <div class="section" id="antecedentes">
            <h2>1. Antecedentes y Visión Estratégica</h2>
            <p>Este módulo nace de la necesidad de unificar la gestión de la infraestructura de red, activos físicos, clientes y servicios de un Proveedor de Servicios de Internet (ISP) en una única plataforma: Odoo. La dispersión de la información en múltiples sistemas y los procesos manuales de aprovisionamiento generaban ineficiencias y dificultaban la visibilidad completa de la operación.</p>
            
            <h3>1.1. Objetivos del Sistema</h3>
            <ul>
                <li><strong>Centralizar el Inventario de Red:</strong> Crear un registro único y fiable de todos los activos de red (OLTs, ONUs, APs, postes, cables, etc.).</li>
                <li><strong>Automatizar el Aprovisionamiento:</strong> Facilitar la configuración y activación de servicios para nuevos clientes mediante la integración con equipos de red (routers, servidores RADIUS).</li>
                <li><strong>Mejorar la Visibilidad de la Red:</strong> Ofrecer herramientas de visualización y mapeo de la infraestructura para optimizar la planificación, el mantenimiento y la resolución de incidencias.</li>
                <li><strong>Gestionar el Ciclo de Vida del Cliente:</strong> Controlar todo el proceso, desde el contrato inicial hasta la gestión de servicios, desconexiones y cambios de plan.</li>
            </ul>

            <h3>1.2. Alcance Funcional</h3>
            <p>El módulo cubre los siguientes flujos de negocio:</p>
            <ul>
                <li>Gestión de la topología de red (Zonas, Nodos, Postes, Cajas).</li>
                <li>Gestión de equipos de fibra óptica (OLTs, Tarjetas, Puertos, Splitters).</li>
                <li>Gestión de equipos de acceso inalámbrico (APs - Access Points).</li>
                <li>Gestión de contratos de servicio de internet.</li>
                <li>Integración con servidores RADIUS para autenticación (AAA).</li>
                <li>Asistentes para la configuración guiada de equipos de red.</li>
            </ul>
        </div>

        <div class="section" id="infraestructura">
            <h2>2. Infraestructura y Arquitectura</h2>
            
            <h3>2.1. Arquitectura Tecnológica</h3>
            <ul>
                <li><strong>Plataforma:</strong> Odoo (versión 17.0 inferida del manifiesto).</li>
                <li><strong>Base de Datos:</strong> PostgreSQL.</li>
                <li><strong>Lenguaje:</strong> Python 3, XML (Vistas), JavaScript (Assets Frontend).</li>
                <li><strong>Entorno:</strong> El proyecto utiliza un entorno virtual de Python (`.venv`), garantizando el aislamiento de dependencias.</li>
            </ul>

            <h3>2.2. Proceso de Desarrollo y Sincronización</h3>
            <p>El desarrollo se realiza en un entorno local y se sincroniza con un servidor remoto. Este proceso está automatizado mediante scripts:</p>
            <ul>
                <li><strong>Monitoreo de Cambios:</strong> El script <code>ssync.sh</code> utiliza <code>inotifywait</code> para detectar cualquier modificación en los archivos del directorio local <code>/home/sergio/Documents/Proyectos/silverdata/silverodoo/silver_isp</code>.</li>
                <li><strong>Sincronización Automática:</strong> Al detectar un cambio, <code>rsync</code> se activa para sincronizar los archivos con el servidor de Odoo en <code>root@10.0.0.198</code>, en el directorio <code>/var/lib/odoo/silverodoo/silver_isp/</code>.</li>
                <li><strong>Configuración:</strong> Los detalles de la conexión SFTP (host, usuario, contraseña) están almacenados en <code>sync_config.jsonc</code>, que parece ser una configuración para una extensión de VSCode o una herramienta similar.</li>
            </ul>
            <pre><code># Ejemplo del comando de sincronización en ssync.sh
rsync -avz --delete \
    --exclude-from=&lt;printf "%s" ".git"&gt; \
    -e "ssh" -i ~/odooprueba \
    "$LOCAL_DIR/" "$REMOTE_USER@$REMOTE_HOST:$REMOTE_DIR/"</code></pre>

            <h3>2.3. Estructura del Módulo</h3>
            <p>El código está organizado siguiendo las convenciones de Odoo:</p>
            <ul>
                <li><code>models/</code>: Contiene la lógica de negocio y la definición de las tablas de la base de datos. Es el núcleo del módulo.</li>
                <li><code>views/</code>: Archivos XML que definen la interfaz de usuario (listas, formularios, menús y acciones).</li>
                <li><code>controllers/</code>: Define los endpoints web para interacciones HTTP, como la API para el mapa de red.</li>
                <li><code>security/</code>: Contiene el archivo <code>ir.model.access.csv</code> que define los permisos de acceso a los modelos.</li>
                <li><code>static/</code>: Almacena los assets web: JavaScript, CSS y plantillas QWeb para componentes de frontend personalizados (gráficos, mapas).</li>
                <li><code>__manifest__.py</code>: El descriptor del módulo, que declara sus metadatos y dependencias.</li>
            </ul>
        </div>

        <div class="section" id="modelos">
            <h2>3. Modelos de Datos (Entidades Principales)</h2>
            <p>La funcionalidad del módulo se sustenta en un conjunto de modelos de datos interrelacionados que representan la totalidad de la operación del ISP.</p>
            
            <h3>3.1. Jerarquía de Red y Activos Físicos</h3>
            <table>
                <thead><tr><th>Modelo</th><th>Archivo Python</th><th>Descripción</th></tr></thead>
                <tbody>
                    <tr><td><code>isp.asset</code></td><td><code>isp_asset.py</code></td><td>Modelo base abstracto que proporciona campos comunes para todos los activos físicos (ubicación, marca, modelo, fecha de instalación, coordenadas GPS).</td></tr>
                    <tr><td><code>isp.zone</code></td><td><code>isp_zone.py</code></td><td>Define zonas geográficas para agrupar la infraestructura. Es el nivel más alto.</td></tr>
                    <tr><td><code>isp.node</code></td><td><code>isp_node.py</code></td><td>Representa un nodo o punto de presencia (PoP) dentro de una zona.</td></tr>
                    <tr><td><code>isp.post</code></td><td><code>isp_post.py</code></td><td>Modela los postes físicos donde se monta el equipamiento.</td></tr>
                    <tr><td><code>isp.cable</code></td><td><code>isp_cable.py</code></td><td>Define los cables (troncales, de distribución) que interconectan los elementos de la red.</td></tr>
                    <tr><td><code>isp.splice_closure</code></td><td><code>isp_splice_closure.py</code></td><td>Representa las mangas o cajas de empalme de fibra óptica.</td></tr>
                    <tr><td><code>isp.box</code></td><td><code>isp_box.py</code></td><td>Define las Cajas de Terminación Óptica (CTO) o NAPs desde donde se da servicio a los clientes.</td></tr>
                </tbody>
            </table>

            <h3>3.2. Equipamiento Activo y Lógico</h3>
            <table>
                <thead><tr><th>Modelo</th><th>Archivo Python</th><th>Descripción</th></tr></thead>
                <tbody>
                    <tr><td><code>isp.netdev</code></td><td><code>isp_netdev.py</code></td><td>Modelo base para dispositivos de red, con campos para IP, puerto, credenciales y tipo de conexión.</td></tr>
                    <tr><td><code>isp.core</code></td><td><code>isp_core.py</code></td><td>Modela los routers de core o borde de la red. Contiene una gran cantidad de flags booleanos para controlar lógicas de aprovisionamiento muy específicas (Simple Queues, Queue Tree, Address Lists, etc.).</td></tr>
                    <tr><td><code>isp.olt</code></td><td><code>isp_olt.py</code></td><td>Modela las <strong>Terminales de Línea Óptica (OLT)</strong>, equipo central en redes PON.</td></tr>
                    <tr><td><code>isp.olt.card</code></td><td><code>isp_olt_card.py</code></td><td>Modela las tarjetas o placas que se insertan en un chasis de OLT.</td></tr>
                    <tr><td><code>isp.olt.card.port</code></td><td><code>isp_olt_card_port.py</code></td><td>Modela los puertos físicos en cada tarjeta de la OLT.</td></tr>
                    <tr><td><code>isp.splitter</code></td><td><code>isp_splitter.py</code></td><td>Gestiona los divisores ópticos (splitters) que dividen la señal de fibra.</td></tr>
                    <tr><td><code>isp.ap</code></td><td><code>isp_ap.py</code></td><td>Gestiona los Puntos de Acceso (Access Points) para servicios inalámbricos.</td></tr>
                    <tr><td><code>isp.router</code></td><td><code>isp_router.py</code></td><td>Almacena la configuración de routers para automatizar tareas.</td></tr>
                </tbody>
            </table>

            <h3>3.3. Gestión de Clientes y Servicios</h3>
            <table>
                <thead><tr><th>Modelo</th><th>Archivo Python</th><th>Descripción</th></tr></thead>
                <tbody>
                    <tr><td><code>isp.contract</code></td><td><code>isp_contract.py</code></td><td>Modelo central que representa el servicio de un cliente. Vincula un <code>res.partner</code> con la infraestructura técnica que le da servicio.</td></tr>
                    <tr><td><code>isp.radius</code></td><td><code>isp_radius.py</code></td><td>Define la configuración de los servidores RADIUS (NAS).</td></tr>
                    <tr><td><code>isp.radius.user</code></td><td><code>isp_radius_user.py</code></td><td>Representa la cuenta de un usuario en el servidor RADIUS, usada para autenticación (ej. PPPoE).</td></tr>
                    <tr><td><code>isp.radius_pyrad</code></td><td><code>isp_radius_pyrad.py</code></td><td>Contiene la lógica de negocio para interactuar con servidores RADIUS, probablemente usando la librería <code>pyrad</code>.</td></tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="interaccion">
            <h2>4. Interacción con Otros Módulos de Odoo</h2>
            <p>El módulo <code>silver_isp</code> está diseñado para funcionar como una parte integral de Odoo. Sus dependencias, declaradas en <code>__manifest__.py</code>, son clave para su funcionamiento:</p>
            <ul>
                <li><code>base</code>: Es el módulo fundamental de Odoo, requerido por todos los demás.</li>
                <li><code>mail</code>: Proporciona las funcionalidades de chatter, seguidores y actividades (usado en casi todos los modelos para trazabilidad).</li>
                <li><code>stock</code>: Se utiliza para gestionar los activos de red como productos inventariables.</li>
                <li><code>product</code>: Permite definir los planes de internet como productos vendibles.</li>
                <li><code>account</code>: Necesario para la gestión de contratos y la futura integración con facturación.</li>
            </ul>
        </div>

        <div class="section" id="cambios">
            <h2>5. Cambios Recomendados y Planificación a Futuro</h2>
            
            <h3>5.1. Deuda Técnica y Mejoras Inmediatas</h3>
            <ul>
                <li><strong>Implementar Pruebas Automatizadas:</strong> El módulo carece de un directorio <code>tests/</code>. La ausencia de pruebas unitarias y de integración es un riesgo significativo. Dificulta la refactorización segura y la detección de regresiones. <strong>Acción recomendada:</strong> Iniciar un sprint para añadir cobertura de pruebas con <code>pytest</code> a los modelos y lógicas de negocio más críticos.</li>
                <li><strong>Refactorizar Lógica de Aprovisionamiento:</strong> Los modelos <code>isp.core</code> e <code>isp.olt</code> contienen una cantidad muy elevada de campos booleanos (<code>is_...</code>) que controlan flujos de configuración. Esto puede volverse difícil de mantener. <strong>Acción recomendada:</strong> Evaluar refactorizar esta lógica utilizando un enfoque de "estrategia" o "plugin", donde cada tipo de equipo o configuración sea una clase separada, haciendo el sistema más modular y extensible.</li>
                <li><strong>Mejorar el Script de Sincronización:</strong> El script <code>ssync.sh</code> es funcional para un solo desarrollador, but es frágil. Almacenar credenciales en <code>sync_config.jsonc</code> no es una práctica segura. <strong>Acción recomendada:</strong> Migrar a un playbook de Ansible o a una configuración de Docker para gestionar el despliegue de forma más robusta, segura y reproducible.</li>
            </ul>

            <h3>5.2. Planificación a Futuro y Nuevas Funcionalidades</h3>
            <ul>
                <li><strong>Integración SNMP Completa:</strong> El archivo <code>testsnmp.py</code> demuestra interés en el protocolo SNMP. Se debería desarrollar una integración completa para el monitoreo proactivo del estado de los dispositivos (OLTs, APs, routers), mostrando su estado (activo/caído) en tiempo real en las vistas de Odoo.</li>
                <li><strong>Dashboard de Operaciones:</strong> Crear un dashboard en Odoo que muestre KPIs clave en tiempo real: clientes activos, puertos libres por OLT, consumo de ancho de banda, etc.</li>
                <li><strong>Portal de Cliente:</strong> Desarrollar un portal web donde los clientes puedan consultar sus datos, consumo, facturas y, potencialmente, abrir tickets de soporte.</li>
                <li><strong>Módulo de Ticketing de Soporte:</strong> Crear un sistema de tickets integrado que vincule las incidencias de los clientes directamente con los activos de red afectados, proporcionando al personal de soporte toda la información técnica necesaria de forma inmediata.</li>
            </ul>
        </div>
    </div>
</body>
</html>
